# EFCore5WebApp

./: EFCore5WebApp.sln  README.md
EFCore5WebApp/: EFCore5WebApp.csproj  appsettings.json
EFCore5WebApp.Core/: Class1.cs
EFCore5WebApp.Core/Entities/: LookUp.cs  Person.cs
EFCore5WebApp.DAL/: AppDbContext.cs  Class1.cs  EFCore5WebApp.DAL.csproj
EFCore5WebApp.DAL.Tests/: EFCore5WebApp.DAL.Tests.csproj
EFCore5WebApp.Tests/: UnitTest1.cs
EFCore5WebApp/Controllers/: HomeController.cs
EFCore5WebApp/Models/: ErrorViewModel.cs
EFCore5WebApp/Properties/: launchSettings.json
EFCore5WebApp/Views/Shared/: _Layout.cshtml
